{
    "name": "DLCToolkit.EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:7372aa72a36b18645bf57e537045000b",
        "GUID:bbf3c7314875d7343805b2a59ae32ee8",
        "GUID:5f636465e8919674db50fdb72da1956f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}