# Meta-Interface

./: .gitignore  Build_Meta-Interface_StandaloneVersion.bat  Build_Meta-Interface_StandaloneVersion_Debug.bat  LICENSE  README.md  packages.config
Assets/: GenerateSource.cs
Assets/Scripts/Editor/: AssemblyDefinition.cs  MetaSourceFile.cs
Assets/Scripts/Editor/SyntaxTree/: SyntaxPatcher.cs  SyntaxRewriter.cs
Assets/TestAPI/: TestAPI.asmdef  TestScript.cs
Meta-Interface-Standalone/: Meta-Interface-Standalone.csproj  Meta-Interface-Standalone.sln
Meta-Interface-UnitTest/: Meta-Interface-UnitTest.csproj  Meta-Interface-UnitTest.sln  TestDirectives.cs  TestMethodDeclaration.cs  TestPropertyDeclaration.cs  TestRegions.cs  TestUtils.cs
ProjectSettings/: ProjectSettings.asset
Test - Meta-Interface/: .gitignore  Meta-Interface-UnitTest.csproj  TestConstructor.cs  TestDirectives.cs  TestFieldDeclaration.cs  TestMethodDeclaration.cs  TestPropertyDeclaration.cs  TestRegions.cs  TestUtils.cs
Unity - Meta-Interface/: .gitignore
Unity - Meta-Interface/Assets/: GenerateSource.cs
Unity - Meta-Interface/Assets/Resources/: DLC Config.asset
Unity - Meta-Interface/Assets/Scripts/: Meta-Interface.asmdef  MetaInterface.asmdef
Unity - Meta-Interface/Assets/Scripts/Editor/: AssemblyDefinition.cs  MetaConfig.cs  MetaSourceFile.cs
Unity - Meta-Interface/Assets/Ultimate Replay 3.0/Demo/: CubeTest.unity  HumanoidRig.unity  (+4 more)
Unity - Meta-Interface/ProjectSettings/: ProjectSettings.asset
Unity - Meta-Interface/UserSettings/: EditorUserSettings.asset
Unity - Meta-Interface/UserSettings/Layouts/: default-2021.dwlt
(+473 files in other folders)
