{
    "name": "DLCToolkit",
    "rootNamespace": "",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:ed29bc96eb0091e4ab75fff8c7494bda",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:dffdc6d84e1ec4e4f867437aa21264d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}